<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Order summary card</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,500;0,700;0,900;1,500;1,700;1,900&display=swap');
      :root {
        --pale-blue: hsl(225, 100%, 94%);
        --bright-blue: hsl(245, 75%, 52%);
        --very-pale-blue: hsl(225, 100%, 98%);
        --desaturated-blue: hsl(224, 23%, 55%);
        --dark-blue: hsl(223, 47%, 23%);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-size: 16px;
        font-family: 'Red Hat Display', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      section {
        width: 28.125rem;
        border-radius: 1.25rem;
        overflow: hidden;
        text-align: center;
        background-color: #fff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      section h1 {
        font-size: 1.75rem;
        font-weight: 900;
        color: var(--dark-blue);
      }

      .hero {
        min-height: 13.75rem;
        background-image: url('./images/illustration-hero.svg');
        background-repeat: no-repeat;
        background-size: cover;
      }

      .description {
        padding: 3.25rem;
      }

      .pricing {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--very-pale-blue);
        padding: 1rem;
        border-radius: 0.7rem;
      }

      .description > p {
        padding: 1.625rem 0;
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.625rem;
        color: var(--desaturated-blue);
      }
      .change-link,
      .change-link:visited {
        color: var(--bright-blue);
        font-weight: 700;
        font-size: 0.875rem;
      }

      .change-link:hover {
        text-decoration: none;
      }
      .actions {
        padding-top: 2rem;
      }

      .actions > a {
        display: block;
        text-decoration: none;
        font-weight: 900;
        font-size: 0.9375rem;
      }

      .actions .proceed-button {
        background-color: var(--bright-blue);
        color: #fff;
        padding: 0.7rem;
        border-radius: 0.7rem;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      }

      .actions .proceed-button:hover {
        background-color: #766cf1;
      }

      .actions .cancel-button {
        margin-top: 1rem;
        color: var(--desaturated-blue);
      }

      .actions .cancel-button:hover {
        color: var(--dark-blue);
      }

      .pricing__details {
        text-align: left;
        margin-left: -3.5rem;
        font-size: 1rem;
      }

      .pricing__details h3 {
        font-weight: 900;
        color: var(--dark-blue);
      }

      .pricing__details p {
        font-weight: 500;
        color: var(--desaturated-blue);
      }
    </style>
  </head>
  <body>
    <section>
      <div class="hero"></div>
      <div class="description">
        <h1>Order Summary</h1>
        <p>
          You can now listen to millions of songs, audiobooks, and podcasts on
          any device anywhere you like!
        </p>

        <div class="pricing">
          <img src="./images/icon-music.svg" alt="music icon" />
          <div class="pricing__details">
            <h3>Annual Plan</h3>
            <p>$59.99/year</p>
          </div>

          <a href="#" class="change-link">Change</a>
        </div>

        <div class="actions">
          <a href="#" class="proceed-button">Proceed to Payment</a>
          <a href="#" class="cancel-button">Cancel Order</a>
        </div>
      </div>
    </section>

    <div class="attribution" style="display: none">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Joseph Kabemba</a>.
    </div>
  </body>
</html>
